/*You are given an array of 0's and 1's. Sort the array in ascending order and print it. Note: Solve using two-pointer technique.
Sample Input 0
4
4
1 0 1 0
6
0 1 1 0 0 0
10
0 1 1 0 1 0 1 1 0 0
8
1 1 1 0 0 1 0 1

Sample Output 0
0 0 1 1 
0 0 0 0 1 1 
0 0 0 0 0 1 1 1 1 1 
0 0 0 1 1 1 1 1 
*/
import java.io.*;
import java.util.*;

public class Solution {
    public static void SortArray(int[] arr){
        int left = 0;
        int right = arr.length -1;
        while(left<right){
            while(arr[left] == 0 && left<right){
                left++;
            }
            while(arr[right] == 1 && left <right ){
                right--;
            }
            if(left<right){
                arr[left] = 0;
                arr[right] = 1;
                left++;
                right--;
            }
        }
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int m = 0;m<t;m++){
            int n = sc.nextInt();
            int arr[] = new int[n];
            //int j = 0;
            for(int i = 0;i<n;i++){
                arr[i] = sc.nextInt();
            }
            SortArray(arr);
            for(int i =0;i<n;i++){
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }
    }
}
